<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window">
    <property name="width_request">900</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="title">&#x767B;&#x5F55;</property>
    <property name="window_position">center</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkHBox" id="login_box">
        <property name="width_request">900</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">240</property>
            <property name="height_request">600</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="login_bar">
            <property name="width_request">420</property>
            <property name="height_request">600</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="height_request">1</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="logo">
                <property name="width_request">480</property>
                <property name="height_request">201</property>
                <property name="visible">True</property>
                <property name="pixbuf">logo1.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="width_request">480</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="username_prompt">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&#x7528;&#x6237;:</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="username_entry">
                    <property name="width_request">280</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">15</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="width_request">480</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="password_prompt">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&#x5BC6;&#x7801;:</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="password_entry">
                    <property name="width_request">280</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">15</property>
                    <property name="visibility">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="login_button">
                    <property name="label" translatable="yes">&#x767B;&#x5F55;</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="height_request">1</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">240</property>
            <property name="height_request">600</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
